<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOTR Quiz</title>
    <link rel="stylesheet" href="assets/style/style.css" >
</head>
<body>
<header>

    <h1 class= "welcome">What is Goodie my Hoodie</h1>
    <p class= "description">A Lord of the Rings quiz.</p>
    <h2 id="countdown"></h2>


</header>
<button class="btn" id= "idbtn">Commence the Quiz</button>

<script src = "assets/js/script.js" ></script>
</body>
</html>
